{
  "name": "ttt",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.10.2",
    "bluebird": "^3.4.1",
    "email-template-builder": "^1.0.0",
    "faker": "^3.1.0",
    "lodash": "^4.13.1",
    "meteor-node-stubs": "^0.2.3",
    "moment": "^2.14.1",
    "react": "^15.2.1",
    "react-addons-pure-render-mixin": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-filepicker": "^0.6.0",
    "react-mounter": "^1.2.0",
    "react-scroll-box": "^0.3.3-beta",
    "react-scrollbar": "^0.4.1",
    "react-spinner": "^0.2.6",
    "redux-logger": "^2.6.1"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.10.2"
  }
}
